test_parent:
  script:
    - echo "HELLO" > test_parent_child.log
    - echo "$CI_PIPELINE_ID"
    - sleep 20
  artifacts:
    paths:
      - test_parent_child.log

test_trigger:
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
  trigger:
    include: .child.yml
    strategy: depend
